APP_ENV=local
APP_DEBUG=true
APP_KEY=ZcOlsDCkAdeAxS8uSRjsvsHW7GfcPMSq

DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_DATABASE=heroku_df9c2f31f5c178b
DB_USERNAME=bd7cce97ac2d30
DB_PASSWORD=1ff3d4e3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
